<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AmaticSC-Regular.ttf">
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-7m-NoY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="433" width="164" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-Ac-bSi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="540" width="177" height="40"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-L0-YFb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="24"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="540" width="175" height="40"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-Nk-5wJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="32"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="483" width="164" height="34"/>
                                </variation>
                                <connections>
                                    <segue destination="d4r-8I-feO" kind="showDetail" id="7Wg-CC-288"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-3t-uas">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="395" width="164" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IDR-7m-NoY"/>
                                <exclude reference="H9l-Ac-bSi"/>
                                <exclude reference="JVd-L0-YFb"/>
                                <exclude reference="1ey-Nk-5wJ"/>
                                <exclude reference="XEa-3t-uas"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IDR-7m-NoY"/>
                                <include reference="H9l-Ac-bSi"/>
                                <include reference="JVd-L0-YFb"/>
                                <include reference="1ey-Nk-5wJ"/>
                                <include reference="XEa-3t-uas"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="362"/>
        </scene>
        <!--Table View Table View Controller-->
        <scene sceneID="bwG-Y3-awj">
            <objects>
                <viewController id="wCT-wR-Ahg" customClass="TableViewTableViewController" customModule="Image_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e68-bS-iFA"/>
                        <viewControllerLayoutGuide type="bottom" id="aXg-da-3nl"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="0Oe-cd-V5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-hx-pES">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wJN-Oq-sAZ" customClass="TableViewCell" customModule="Image_Share" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJN-Oq-sAZ" id="RyT-kw-yAo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-Ob-IbW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="aeo-Mg-3oG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aeo-Mg-3oG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aeo-Mg-3oG"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-PL-epX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="43"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="179" y="26" width="30" height="47.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5" green="0.42377340959999998" blue="0.44549591449999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pS3-Ob-IbW" firstAttribute="centerY" secondItem="RyT-kw-yAo" secondAttribute="centerY" id="9sb-Fs-kmk"/>
                                                <constraint firstItem="pS3-Ob-IbW" firstAttribute="leading" secondItem="RyT-kw-yAo" secondAttribute="leading" id="NZd-W6-pCO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Pq-PL-epX" secondAttribute="trailing" constant="23" id="SbA-Bt-aYs"/>
                                                <constraint firstItem="3Pq-PL-epX" firstAttribute="top" secondItem="RyT-kw-yAo" secondAttribute="topMargin" constant="18" id="Z8S-Ka-onx"/>
                                                <constraint firstItem="pS3-Ob-IbW" firstAttribute="top" secondItem="RyT-kw-yAo" secondAttribute="top" id="a57-tH-yP6"/>
                                                <constraint firstItem="3Pq-PL-epX" firstAttribute="leading" secondItem="pS3-Ob-IbW" secondAttribute="trailing" constant="24" id="mEu-5c-eCf"/>
                                                <constraint firstItem="pS3-Ob-IbW" firstAttribute="centerY" secondItem="3Pq-PL-epX" secondAttribute="centerY" id="sCN-54-vrH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pS3-Ob-IbW"/>
                                                    <exclude reference="3Pq-PL-epX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="SbA-Bt-aYs"/>
                                                    <exclude reference="Z8S-Ka-onx"/>
                                                    <exclude reference="mEu-5c-eCf"/>
                                                    <exclude reference="9sb-Fs-kmk"/>
                                                    <exclude reference="NZd-W6-pCO"/>
                                                    <exclude reference="a57-tH-yP6"/>
                                                    <exclude reference="sCN-54-vrH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pS3-Ob-IbW"/>
                                                    <include reference="3Pq-PL-epX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="SbA-Bt-aYs"/>
                                                    <include reference="Z8S-Ka-onx"/>
                                                    <include reference="mEu-5c-eCf"/>
                                                    <include reference="9sb-Fs-kmk"/>
                                                    <include reference="NZd-W6-pCO"/>
                                                    <include reference="a57-tH-yP6"/>
                                                    <include reference="sCN-54-vrH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumName" destination="3Pq-PL-epX" id="iEv-TF-kH6"/>
                                            <outlet property="CoverImage" destination="pS3-Ob-IbW" id="SwN-bH-bN6"/>
                                            <segue destination="eZz-W2-aAc" kind="showDetail" identifier="Package" id="V3a-Cz-be9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-Bg-eoN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="0.0"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Albums" id="9gA-k0-8te">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CjF-LT-E28">
                                            <connections>
                                                <segue destination="d4r-8I-feO" kind="showDetail" id="jCA-3g-SIf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lF3-Bg-eoN" firstAttribute="leading" secondItem="0Oe-cd-V5i" secondAttribute="leading" id="0YI-1u-2cJ"/>
                            <constraint firstItem="lF3-Bg-eoN" firstAttribute="top" secondItem="0Oe-cd-V5i" secondAttribute="top" id="8cn-nV-HGr"/>
                            <constraint firstItem="qZk-hx-pES" firstAttribute="bottom" secondItem="aXg-da-3nl" secondAttribute="top" id="9Dk-l4-q1Q"/>
                            <constraint firstItem="qZk-hx-pES" firstAttribute="top" secondItem="lF3-Bg-eoN" secondAttribute="bottom" id="Aom-Ae-dHz"/>
                            <constraint firstItem="lF3-Bg-eoN" firstAttribute="leading" secondItem="qZk-hx-pES" secondAttribute="leading" id="Nx1-zI-55D"/>
                            <constraint firstItem="lF3-Bg-eoN" firstAttribute="trailing" secondItem="qZk-hx-pES" secondAttribute="trailing" id="w8G-JM-JXo"/>
                            <constraint firstAttribute="trailing" secondItem="lF3-Bg-eoN" secondAttribute="trailing" id="xXu-z0-lNm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qZk-hx-pES"/>
                                <exclude reference="lF3-Bg-eoN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0YI-1u-2cJ"/>
                                <exclude reference="8cn-nV-HGr"/>
                                <exclude reference="Nx1-zI-55D"/>
                                <exclude reference="w8G-JM-JXo"/>
                                <exclude reference="xXu-z0-lNm"/>
                                <exclude reference="9Dk-l4-q1Q"/>
                                <exclude reference="Aom-Ae-dHz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qZk-hx-pES"/>
                                <include reference="lF3-Bg-eoN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0YI-1u-2cJ"/>
                                <include reference="8cn-nV-HGr"/>
                                <include reference="Nx1-zI-55D"/>
                                <include reference="w8G-JM-JXo"/>
                                <include reference="xXu-z0-lNm"/>
                                <include reference="9Dk-l4-q1Q"/>
                                <include reference="Aom-Ae-dHz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Table" destination="qZk-hx-pES" id="Pqy-dZ-L4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZD-8r-nQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="haC-Ta-N6w">
            <objects>
                <viewController id="d4r-8I-feO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ah6-Kg-de4"/>
                        <viewControllerLayoutGuide type="bottom" id="xm1-dM-ZVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDC-vr-abW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-h2-eM9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BhA-32-rCU"/>
                                    <constraint firstAttribute="height" constant="30" id="sgr-mr-yff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="15"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.99215686319999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BhA-32-rCU"/>
                                        <exclude reference="sgr-mr-yff"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BhA-32-rCU"/>
                                        <include reference="sgr-mr-yff"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wCT-wR-Ahg" kind="showDetail" id="AmL-Ho-tka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRW-ch-fI0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.99215686319999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Xqx-hY-w3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-kq-YD6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99215686319999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-gC-fS4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DUU-0J-nii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="15"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" red="0.99215686319999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DUU-0J-nii"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DUU-0J-nii"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cgf-ln-tmW" kind="showDetail" id="JSA-6Y-ORb"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-Zs-iTi">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FaU-sg-UzR"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.99215686319999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FaU-sg-UzR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FaU-sg-UzR"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-Hm-6Nq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fzh-rT-nQL"/>
                                    <constraint firstAttribute="width" constant="85" id="wZk-aq-riB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fzh-rT-nQL"/>
                                        <exclude reference="wZk-aq-riB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fzh-rT-nQL"/>
                                        <include reference="wZk-aq-riB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjS-h2-eM9" firstAttribute="leading" secondItem="WDC-vr-abW" secondAttribute="leadingMargin" constant="58" id="0vm-LN-s2b"/>
                            <constraint firstItem="LVA-Hm-6Nq" firstAttribute="top" secondItem="Ah6-Kg-de4" secondAttribute="bottom" constant="33" id="2b7-7S-RyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCk-kq-YD6" secondAttribute="trailing" constant="75" id="3Q7-X9-cgK"/>
                            <constraint firstItem="yjS-h2-eM9" firstAttribute="trailing" secondItem="bP3-gC-fS4" secondAttribute="trailing" id="Gpy-47-sYT"/>
                            <constraint firstItem="yjS-h2-eM9" firstAttribute="baseline" secondItem="lCk-kq-YD6" secondAttribute="firstBaseline" id="KFC-O5-82J"/>
                            <constraint firstItem="yjS-h2-eM9" firstAttribute="top" secondItem="dpE-Zs-iTi" secondAttribute="bottom" constant="60" id="R2f-FV-6Ev"/>
                            <constraint firstItem="xm1-dM-ZVl" firstAttribute="top" secondItem="bP3-gC-fS4" secondAttribute="bottom" constant="191" id="Wh1-P0-24W"/>
                            <constraint firstItem="lCk-kq-YD6" firstAttribute="leading" secondItem="yjS-h2-eM9" secondAttribute="trailing" constant="83" id="Y4j-bu-GLx"/>
                            <constraint firstItem="lCk-kq-YD6" firstAttribute="trailing" secondItem="WRW-ch-fI0" secondAttribute="trailing" id="YGQ-Gz-IvE"/>
                            <constraint firstItem="lCk-kq-YD6" firstAttribute="leading" secondItem="WRW-ch-fI0" secondAttribute="leading" id="fiI-8m-pxG"/>
                            <constraint firstItem="WRW-ch-fI0" firstAttribute="baseline" secondItem="bP3-gC-fS4" secondAttribute="firstBaseline" id="hiB-64-B9u"/>
                            <constraint firstItem="yjS-h2-eM9" firstAttribute="leading" secondItem="bP3-gC-fS4" secondAttribute="leading" id="jWE-A8-ylR"/>
                            <constraint firstItem="lCk-kq-YD6" firstAttribute="baseline" secondItem="yjS-h2-eM9" secondAttribute="firstBaseline" id="p1J-SB-GlB"/>
                            <constraint firstItem="bP3-gC-fS4" firstAttribute="baseline" secondItem="WRW-ch-fI0" secondAttribute="firstBaseline" id="pIw-oN-6G2"/>
                            <constraint firstItem="yjS-h2-eM9" firstAttribute="top" secondItem="lCk-kq-YD6" secondAttribute="top" id="pZf-9O-IoM"/>
                            <constraint firstItem="LVA-Hm-6Nq" firstAttribute="centerX" secondItem="WDC-vr-abW" secondAttribute="centerX" id="phg-1p-5Su"/>
                            <constraint firstItem="bP3-gC-fS4" firstAttribute="top" secondItem="WRW-ch-fI0" secondAttribute="top" id="xAO-GK-UHk"/>
                            <constraint firstItem="dpE-Zs-iTi" firstAttribute="top" secondItem="LVA-Hm-6Nq" secondAttribute="bottom" constant="8" symbolic="YES" id="yF4-Pc-bN2"/>
                            <constraint firstItem="LVA-Hm-6Nq" firstAttribute="centerX" secondItem="dpE-Zs-iTi" secondAttribute="centerX" id="yOz-Xw-IfC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yjS-h2-eM9"/>
                                <exclude reference="WRW-ch-fI0"/>
                                <exclude reference="lCk-kq-YD6"/>
                                <exclude reference="bP3-gC-fS4"/>
                                <exclude reference="dpE-Zs-iTi"/>
                                <exclude reference="LVA-Hm-6Nq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yF4-Pc-bN2"/>
                                <exclude reference="Wh1-P0-24W"/>
                                <exclude reference="hiB-64-B9u"/>
                                <exclude reference="pIw-oN-6G2"/>
                                <exclude reference="xAO-GK-UHk"/>
                                <exclude reference="3Q7-X9-cgK"/>
                                <exclude reference="Y4j-bu-GLx"/>
                                <exclude reference="YGQ-Gz-IvE"/>
                                <exclude reference="fiI-8m-pxG"/>
                                <exclude reference="p1J-SB-GlB"/>
                                <exclude reference="0vm-LN-s2b"/>
                                <exclude reference="Gpy-47-sYT"/>
                                <exclude reference="KFC-O5-82J"/>
                                <exclude reference="R2f-FV-6Ev"/>
                                <exclude reference="jWE-A8-ylR"/>
                                <exclude reference="pZf-9O-IoM"/>
                                <exclude reference="2b7-7S-RyY"/>
                                <exclude reference="phg-1p-5Su"/>
                                <exclude reference="yOz-Xw-IfC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yjS-h2-eM9"/>
                                <include reference="WRW-ch-fI0"/>
                                <include reference="lCk-kq-YD6"/>
                                <include reference="bP3-gC-fS4"/>
                                <include reference="dpE-Zs-iTi"/>
                                <include reference="LVA-Hm-6Nq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yF4-Pc-bN2"/>
                                <include reference="Wh1-P0-24W"/>
                                <include reference="hiB-64-B9u"/>
                                <include reference="pIw-oN-6G2"/>
                                <include reference="xAO-GK-UHk"/>
                                <include reference="3Q7-X9-cgK"/>
                                <include reference="Y4j-bu-GLx"/>
                                <include reference="YGQ-Gz-IvE"/>
                                <include reference="fiI-8m-pxG"/>
                                <include reference="p1J-SB-GlB"/>
                                <include reference="0vm-LN-s2b"/>
                                <include reference="Gpy-47-sYT"/>
                                <include reference="KFC-O5-82J"/>
                                <include reference="R2f-FV-6Ev"/>
                                <include reference="jWE-A8-ylR"/>
                                <include reference="pZf-9O-IoM"/>
                                <include reference="2b7-7S-RyY"/>
                                <include reference="phg-1p-5Su"/>
                                <include reference="yOz-Xw-IfC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSK-Eo-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="1161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jCz-gH-0tL">
            <objects>
                <viewController id="cgf-ln-tmW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxY-AQ-IkM"/>
                        <viewControllerLayoutGuide type="bottom" id="vTz-jH-AA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bb8-pu-F1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-Z9-R0D">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ry6-yO-Iy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ry6-yO-Iy0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="137.5" y="28" width="125" height="35"/>
                                    <mask key="constraints">
                                        <include reference="ry6-yO-Iy0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage Cap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-uw-9Mb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="214" width="102" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-tE-NsV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="313" width="102" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-sz-g2z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="hoV-un-Vvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hoV-un-Vvg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="121" width="102" height="35"/>
                                    <mask key="constraints">
                                        <include reference="hoV-un-Vvg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-RZ-CWB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="242" y="214" width="138" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-Nh-ejT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="242" y="313" width="138" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-cP-YHV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="SFl-nv-CYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SFl-nv-CYy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="242" y="121" width="138" height="35"/>
                                    <mask key="constraints">
                                        <include reference="SFl-nv-CYy"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FP6-sz-g2z" firstAttribute="leading" secondItem="Bb8-pu-F1H" secondAttribute="leadingMargin" id="1JE-Da-eTd"/>
                            <constraint firstItem="vWb-cP-YHV" firstAttribute="trailing" secondItem="Bb8-pu-F1H" secondAttribute="trailingMargin" id="4Bb-WE-G9S"/>
                            <constraint firstItem="FP6-sz-g2z" firstAttribute="trailing" secondItem="MPp-tE-NsV" secondAttribute="trailing" id="AwU-CE-bXS"/>
                            <constraint firstItem="vWb-cP-YHV" firstAttribute="trailing" secondItem="e9T-Nh-ejT" secondAttribute="trailing" id="FO5-1D-HhL"/>
                            <constraint firstItem="IoE-Z9-R0D" firstAttribute="centerX" secondItem="Bb8-pu-F1H" secondAttribute="centerX" id="Icx-XV-k5s"/>
                            <constraint firstItem="l6O-RZ-CWB" firstAttribute="top" secondItem="vWb-cP-YHV" secondAttribute="bottom" constant="58" id="M3B-MQ-GOl"/>
                            <constraint firstItem="VIe-uw-9Mb" firstAttribute="top" secondItem="FP6-sz-g2z" secondAttribute="bottom" constant="58" id="MbC-XX-gzo"/>
                            <constraint firstItem="FP6-sz-g2z" firstAttribute="baseline" secondItem="vWb-cP-YHV" secondAttribute="baseline" id="OBa-O7-TrT"/>
                            <constraint firstItem="FP6-sz-g2z" firstAttribute="trailing" secondItem="VIe-uw-9Mb" secondAttribute="trailing" id="S1F-z8-K1J"/>
                            <constraint firstItem="vWb-cP-YHV" firstAttribute="leading" secondItem="l6O-RZ-CWB" secondAttribute="leading" id="SHv-A8-sCl"/>
                            <constraint firstItem="vWb-cP-YHV" firstAttribute="trailing" secondItem="l6O-RZ-CWB" secondAttribute="trailing" id="USi-ba-eZC"/>
                            <constraint firstItem="vWb-cP-YHV" firstAttribute="leading" secondItem="e9T-Nh-ejT" secondAttribute="leading" id="Vvp-ke-lV4"/>
                            <constraint firstItem="FP6-sz-g2z" firstAttribute="leading" secondItem="VIe-uw-9Mb" secondAttribute="leading" id="WTf-So-nLm"/>
                            <constraint firstItem="IoE-Z9-R0D" firstAttribute="top" secondItem="rxY-AQ-IkM" secondAttribute="bottom" constant="8" symbolic="YES" id="iGd-Uw-wSJ"/>
                            <constraint firstItem="MPp-tE-NsV" firstAttribute="baseline" secondItem="e9T-Nh-ejT" secondAttribute="baseline" id="niP-9V-xVd"/>
                            <constraint firstItem="FP6-sz-g2z" firstAttribute="leading" secondItem="MPp-tE-NsV" secondAttribute="leading" id="rbg-PH-80i"/>
                            <constraint firstItem="vWb-cP-YHV" firstAttribute="top" secondItem="IoE-Z9-R0D" secondAttribute="bottom" constant="58" id="wE4-nS-lyP"/>
                            <constraint firstItem="MPp-tE-NsV" firstAttribute="top" secondItem="VIe-uw-9Mb" secondAttribute="bottom" constant="64" id="yhQ-Uv-Jwi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IoE-Z9-R0D"/>
                                <exclude reference="VIe-uw-9Mb"/>
                                <exclude reference="MPp-tE-NsV"/>
                                <exclude reference="FP6-sz-g2z"/>
                                <exclude reference="l6O-RZ-CWB"/>
                                <exclude reference="e9T-Nh-ejT"/>
                                <exclude reference="vWb-cP-YHV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1JE-Da-eTd"/>
                                <exclude reference="AwU-CE-bXS"/>
                                <exclude reference="OBa-O7-TrT"/>
                                <exclude reference="S1F-z8-K1J"/>
                                <exclude reference="WTf-So-nLm"/>
                                <exclude reference="rbg-PH-80i"/>
                                <exclude reference="Icx-XV-k5s"/>
                                <exclude reference="iGd-Uw-wSJ"/>
                                <exclude reference="niP-9V-xVd"/>
                                <exclude reference="yhQ-Uv-Jwi"/>
                                <exclude reference="MbC-XX-gzo"/>
                                <exclude reference="M3B-MQ-GOl"/>
                                <exclude reference="4Bb-WE-G9S"/>
                                <exclude reference="FO5-1D-HhL"/>
                                <exclude reference="SHv-A8-sCl"/>
                                <exclude reference="USi-ba-eZC"/>
                                <exclude reference="Vvp-ke-lV4"/>
                                <exclude reference="wE4-nS-lyP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IoE-Z9-R0D"/>
                                <include reference="VIe-uw-9Mb"/>
                                <include reference="MPp-tE-NsV"/>
                                <include reference="FP6-sz-g2z"/>
                                <include reference="l6O-RZ-CWB"/>
                                <include reference="e9T-Nh-ejT"/>
                                <include reference="vWb-cP-YHV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1JE-Da-eTd"/>
                                <include reference="AwU-CE-bXS"/>
                                <include reference="OBa-O7-TrT"/>
                                <include reference="S1F-z8-K1J"/>
                                <include reference="WTf-So-nLm"/>
                                <include reference="rbg-PH-80i"/>
                                <include reference="Icx-XV-k5s"/>
                                <include reference="iGd-Uw-wSJ"/>
                                <include reference="niP-9V-xVd"/>
                                <include reference="yhQ-Uv-Jwi"/>
                                <include reference="MbC-XX-gzo"/>
                                <include reference="M3B-MQ-GOl"/>
                                <include reference="4Bb-WE-G9S"/>
                                <include reference="FO5-1D-HhL"/>
                                <include reference="SHv-A8-sCl"/>
                                <include reference="USi-ba-eZC"/>
                                <include reference="Vvp-ke-lV4"/>
                                <include reference="wE4-nS-lyP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqe-5x-NN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1161"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VAv-dc-M5I">
            <objects>
                <viewController id="eZz-W2-aAc" customClass="CollectionViewController" customModule="Image_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsc-iz-pqK"/>
                        <viewControllerLayoutGuide type="bottom" id="602-Yx-bmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB9-LT-YZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-z4-1vb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="WMO-Do-Ydd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="AXP-46-BYT">
                                            <connections>
                                                <segue destination="wCT-wR-Ahg" kind="showDetail" id="1RJ-PL-LNW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Select" id="BTH-8h-Vhi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-0z-utW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X8E-7a-yWB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="Cell2" id="sbg-bp-ElR" customClass="CollectionViewCell" customModule="Image_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-dJ-bFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="125" height="125"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="vQT-dJ-bFq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="vQT-dJ-bFq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="thumb" destination="vQT-dJ-bFq" id="f0W-2g-iOP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5e-z4-1vb" firstAttribute="trailing" secondItem="yrj-0z-utW" secondAttribute="trailing" id="5Uz-NQ-GZe"/>
                            <constraint firstItem="s5e-z4-1vb" firstAttribute="leading" secondItem="yrj-0z-utW" secondAttribute="leading" id="QS7-Fj-Tad"/>
                            <constraint firstItem="yrj-0z-utW" firstAttribute="bottom" secondItem="602-Yx-bmC" secondAttribute="top" id="ab3-JQ-rRB"/>
                            <constraint firstItem="s5e-z4-1vb" firstAttribute="leading" secondItem="VB9-LT-YZ3" secondAttribute="leading" id="awE-GY-bHf"/>
                            <constraint firstAttribute="trailing" secondItem="s5e-z4-1vb" secondAttribute="trailing" id="ijM-4y-ThB"/>
                            <constraint firstItem="yrj-0z-utW" firstAttribute="top" secondItem="s5e-z4-1vb" secondAttribute="bottom" id="pXg-hS-PhO"/>
                            <constraint firstItem="s5e-z4-1vb" firstAttribute="top" secondItem="VB9-LT-YZ3" secondAttribute="top" id="rZi-tE-0Rk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s5e-z4-1vb"/>
                                <exclude reference="yrj-0z-utW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Uz-NQ-GZe"/>
                                <exclude reference="QS7-Fj-Tad"/>
                                <exclude reference="awE-GY-bHf"/>
                                <exclude reference="ijM-4y-ThB"/>
                                <exclude reference="rZi-tE-0Rk"/>
                                <exclude reference="ab3-JQ-rRB"/>
                                <exclude reference="pXg-hS-PhO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="s5e-z4-1vb"/>
                                <include reference="yrj-0z-utW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Uz-NQ-GZe"/>
                                <include reference="QS7-Fj-Tad"/>
                                <include reference="awE-GY-bHf"/>
                                <include reference="ijM-4y-ThB"/>
                                <include reference="rZi-tE-0Rk"/>
                                <include reference="ab3-JQ-rRB"/>
                                <include reference="pXg-hS-PhO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Collection" destination="yrj-0z-utW" id="uFj-L6-p1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqu-GO-1zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Wg-CC-288"/>
        <segue reference="1RJ-PL-LNW"/>
    </inferredMetricsTieBreakers>
</document>
